<!DOCTYPE html>
<html>

<!--Imagem de fundo-->
<style>
    body{
        background-image: url(R.gif);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
</style>

<!--Configuração título-->

<head>
        <style>
            h1.small{
                color:hsl(0, 100%, 100%);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 200%;
                letter-spacing: 3px;
                line-height: 0.1;
            }
        </style>
        <style>
            h2.small{
                color:hsl(0, 100%, 100%);
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 350%;
                letter-spacing: 3px;
                line-height: 0.1;
            }
        </style>


<!--Texto-->

<style>
    #texto1 {
		position: absolute;
		top: 780px;
		left: 25%;
		transform: translateX(-50%);
		font-size: 24px;
		color: red;
		}
    #texto2 {
		position: absolute;
		top: 780px;
		left: 75%;
		transform: translateX(-50%);
		font-size: 24px;
		color: red;
		}
    #texto3 {
		position: absolute;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
		top: 880px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 24px;
		color: white;
		}

    .texto-colorido {
        text-align: center;
        position: absolute;
        font-size: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        top: 1100px;
        left: 43%;
}
    .stroke {
        text-align: center;
        position: absolute;
        color: red;
        font-size: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        top: 1125px;
        left: 45.5%;
}
    .red-text {
        color: red;
        }
    
    .green-text {
        color: rgb(2, 227, 2);
        }
    
     .purple-text {
        color: rgb(255, 182, 255);
        }
     .blue-text {
        color: rgb(0, 208, 255);
        }
    
     .yellow-text {
        color: yellow;
        }

      .font_3{
        color: rgb(159, 0, 228);
        position: absolute;
        top: 2500px;
        left: 44%;

      }

      .font_2 {
        color: rgb(255, 255, 255);
        position: absolute;
        top: 2700px;
        left: 34%;
      }

      .font_7 {
        position: absolute;
        top: 2800px;
        left: 37%;
      }
    
               
        
</style>


<!-- Imagens-->
<style>
    .image1 {
      display: block;
		  margin: 0 auto;
      width: 40%;
      height: 40%;
      }
    .image1:hover {
      opacity: 0.8; 
      cursor: pointer; 
      }
    .image1:active {
      transform: translateY(2px); 
      }
      
      .image2 {
        position: absolute;
        top: 300px;
        left: 150px;
      }
      .image3 {
        position: absolute;
        top: 680px;
        left: 1000px;
        width: 10;
        height: 12%;
        transform: rotate(45deg);
        filter: hue-rotate(90deg);
      }

      .image4 {
        position: absolute;
        top: 680px;
        left: 450px;
        width: 10;
        height: 12%;
        transform: rotate(135deg);
        filter: hue-rotate(90deg);
      }
      
      .image5 {
        position: absolute;
        top: 1250px;
        left: 45%;
        width: 70%;
        height: 70%;
      }


      
      .image_mirror {
        position: absolute;
        top: 1600px;
        left: 20%;
      }

      .bicho {
        position: absolute;
        top: 1900px;
        left: 39%;
      }
      .play {
        position: absolute;
        top: 2100px;
        left: 27%;
      }

      .video {
        position: absolute;
        top: 1650px;
        left: 55%;

      }

      .monstro {
        position: absolute;
        top: 2300px;
        left: 39%;
      }

      .sep {
        position: absolute;
        top: 2600px;
        left: 38%;
      }

      .sep2 {
        position: absolute;
        top: 3400px;
        left: 38%;
      }

      .mag {
        position: absolute;
        top: 2900px;
        left: 43%;
      }

      .brain {
        position: absolute;
        top: 2800px;
        left: 70%;
      }

      .fb {
        position: absolute;
        top: 2950px;
        left: 37%;
      }

      .yt {
        position: absolute;
        top: 3020px;
        left: 30%;
      }

      .tik {
        position: absolute;
        top: 2920px;
        left: 65%;
      }

      .tt {
        position: absolute;
        top: 3000px;
        left: 70%;
      }

      .twich {
        position: absolute;
        top: 3100px;
        left: 63%;
      }

      .insta {
        position: absolute;
        top: 3090px;
        left: 34%;
      }

      .mail {
        position: absolute;
        top: 3190px;
        left: 53%;
      }

      .follow {
        position: absolute;
        top: 3290px;
        left: 44%;
      }
      .image-container {
        position: absolute;
        top: 1000px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container 
      img {
        width: 30%;
        margin: 0 300px;
      }
      .blink {
        animation: blinker 1s linear infinite;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .text-container {
        text-align: center;
        position: absolute;
        color: red;
        font-size:300%;
        font-family: Georgia, 'Times New Roman', Times, serif;
        top: 900px;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        margin-top: 150px;
      }

      .image-container2 {
        position: absolute;
        top: 1250px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image-container2 
      img {
        width: 30%;
        margin: 0 300px;
      }
              
</style>

<!-- Butões-->
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }

    .botoes {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .botao {
        color: white;  
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 10px white;
        background-color: transparent;
        padding: 15px 60px;
        text-align: center;
        text-decoration:wavy;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 60px;
    }

    .botao2 {
        color: white;  
        font-family: Georgia, 'Times New Roman', Times, serif;
        border: 10px white;
        background-color: blue;
        text-align: center;
        text-decoration:wavy;
        padding: 15px 30px;
        border-radius: 4px;
        cursor: pointer;
        margin: 0 60px;
        position: absolute;
        top: 3190px;
        left: 40%;
    }

    button:link, button:visited {
      color: transparent;  
      border: 10px white;
      background-color: transparent;
      padding: 15px 60px;
      text-align: center;
      text-decoration:wavy;
      display: inline-block;
      margin: auto;
      }
            
    button:hover, button:active {
      background-color:hsl(0, 100%, 100%);
      color: rgb(255, 47, 172); 
      }
 </style>

</head>


<body>
    <div class="container">
		<div class="botoes">
			<button class="botao">HOME</button>
			<button class="botao">MERCH</button>
			<button class="botao">TOUR</button>
		</div>
	</div>
    <div id="texto1">
		LISTEN NOW
	</div>
    <div id="texto2">
		LISTEN NOW
	</div>
    <div id="texto3">
		Where there's no true end to anything- and everything comes from and goes to the same place:
	</div>
    <p> Paragrafo </p>
    <img src="https://static.wixstatic.com/media/469b34_d651b5405674494ea50395df019e45dc~mv2.gif" alt="cooltext424860399705379.gif" class ="image2" fetchpriority="high" style="width: 260px; height: 66px; object-fit: cover;" >
    <h1 class="small" style="text-align:center;">WELCOME TO MAGDALENA BAY'S </h1>
    <h2 class='small' style="text-align:center;">MERCURIAL WORLD</h1>
    <a href="https://magdalenabay.lnk.to/MercurialWorldID" class="image1" target="_blank">
      <img src="C:\Users\Rita\Documents\HackerSchool\album logo transparent copy.webp" style="align-self:center;">
    </a>
    <img src="C:\Users\Rita\Documents\HackerSchool\469b34_77cdfd4271124cbfa2db5ba64606eb02_mv2.gif" class="image3">
    <img src="C:\Users\Rita\Documents\HackerSchool\469b34_77cdfd4271124cbfa2db5ba64606eb02_mv2.gif" class="image4">
    <div class="text-container">
        <p> <span class="blink">NOWHERE</span></p>
      </div>
      <div class="image-container">
        <img src="https://static.wixstatic.com/media/469b34_3f75adeed1da4c2288daff8161397cc8~mv2.gif" alt="rayo.gif" fetchpriority="high" style="width: 109px; height: 115px; object-fit: cover;">
        <img src="https://static.wixstatic.com/media/469b34_3f75adeed1da4c2288daff8161397cc8~mv2.gif" alt="rayo.gif" fetchpriority="high" style="width: 109px; height: 115px; object-fit: cover;">
      </div>
    <img src="https://static.wixstatic.com/media/469b34_da62685abbc14553a5784db4ac762ad3~mv2.gif" alt="sphere.gif" class = "image5" fetchpriority="high" style="width: 168px; height: 165px; object-object-fit: cover;">
    <div class="texto-colorido">
        <p> <span class="purple-text">C</span><span class="blue-text">L</span><span class="yellow-text">I</span><span class="green-text">C</span><span class="purple-text">K</span> <span class="purple-text">A</span><span class="blue-text">R</span><span class="purple-text">O</span><span class="yellow-text">U</span><span class="green-text">N</span><span class="red-text">D</span> <span class="blue-text">&</span> <span class="purple-text">E</span><span class="blue-text">X</span><span class="yellow-text">P</span><span class="green-text">L</span><span class="purple-text">O</span><span class="purple-text">R</span><span class="blue-text">E</span><span class="purple-text">!</span><span class="yellow-text">!</span></p>
    </div>
    <div class="stroke">
        <p> [STROKE WARNING] </p>
    </div>
    <div class="image-container2">
        <img src="https://static.wixstatic.com/media/469b34_603344ad1fa348a0b2ab55dc3307b7cb~mv2.gif" alt="ezgif-7-2060a999e5d0.gif" style="width:195px;height:192px;object-fit:cover" fetchpriority="high">
        <img src="https://static.wixstatic.com/media/469b34_603344ad1fa348a0b2ab55dc3307b7cb~mv2.gif" alt="ezgif-7-2060a999e5d0.gif" style="width:195px;height:192px;object-fit:cover" fetchpriority="high">
      </div>
    <div class="image_mirror">
      <img src="https://static.wixstatic.com/media/469b34_84a6f58ff4744a1891893ce3bb7f8670~mv2.gif" alt="ezgif.com-video-to-gif.gif" style="width: 485px; height: 273px; object-fit: cover;">
    </div>
    <div class="bicho">
      <img src="https://static.wixstatic.com/media/469b34_7dea4255df3e49b7a434d4cfbea29826~mv2.gif" alt="ezgif-4-8f422b16b045.gif" style="width:396px;height:237px;object-fit:cover">
    </div>
    <div class="play">
      <img src="https://static.wixstatic.com/media/469b34_0f0d3b2aec714beeaaf24dcbda0cceb9~mv2.gif" alt="cooltext393536750214034.gif" style="width:779px;height:172px;object-fit:cover">
    </div>
    <div class="monstro">
      <img src="https://static.wixstatic.com/media/469b34_d0af23e809a442dd91d1f3211edec426~mv2.gif" alt="ezgif-7-53c479bd4f5d.gif" style="width:373px;height:210px;object-fit:cover">
    </div>
    <h3 class="font_3" style="font-size:35px; text-align:center;"><span style="font-size:35px;"><span style="font-family:wfont_469b34_c650076d4002445db7fea38c5a135f64,wf_c650076d4002445db7fea38c5,orig_bembo;">YOU LOSE!</span></span></span></h3>

    <h2 class="font_2" style="font-size:33px; text-align:center;"><span style="font-size:33px;"><span style="font-family:didot-w01-italic,serif;"><span style="letter-spacing:0.1em;">∞§FOLLOW THE LEADER§∞</span></span></span></h2>
    <p class="font_7" style="font-size:19px; text-align:center;"><span style="font-size:19px;"><span style="color:#0DF3FF;"><span style="font-family:wfont_469b34_c650076d4002445db7fea38c5a135f64,wf_c650076d4002445db7fea38c5,orig_bembo;"><span style="font-weight:bold;">Tired of all that thinking? We're ready to do it for you!&nbsp;</span></span></span></span></p>
    <img src="https://static.wixstatic.com/media/469b34_53c01619df0346e5815faa9f9fb170b3~mv2.gif" alt="moodringlinebar.gif" class = "sep" style="width:408px;height:45px;object-fit:cover">
    <img src="https://static.wixstatic.com/media/469b34_0025412991f44a1f98db1da55c41259d~mv2.jpg/v1/crop/x_0,y_440,w_2000,h_2120/fill/w_313,h_331,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Magdalena%2520Bay%2520x%2520Lissyelle-5_edited.jpg" alt="Magdalena%20Bay%20x%20Lissyelle-5_edited" class = "mag" style="width: 250px; height: 265px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <img src="https://static.wixstatic.com/media/469b34_0025412991f44a1f98db1da55c41259d~mv2.jpg/v1/crop/x_0,y_440,w_2000,h_2120/fill/w_313,h_331,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Magdalena%2520Bay%2520x%2520Lissyelle-5_edited.jpg" alt="Magdalena%20Bay%20x%20Lissyelle-5_edited" class = "mag" style="width: 250px; height: 265px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">

    <img src="https://static.wixstatic.com/media/469b34_2315683afe4f4d84b8fc9b2cee8f6e58~mv2.gif" alt="15.gif" class="brain" style="width:76px;height:75px;object-fit:cover">
    <img src="https://static.wixstatic.com/media/469b34_64bb9950747745b78a00eeacd2d9f704~mv2.png/v1/fill/w_60,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/707c68bee7d9847.png" alt="707c68bee7d9847.png" class="fb" style="width: 48px; height: 46px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <img src="https://static.wixstatic.com/media/469b34_7d6bdbeea9b041dabcd888f31f2ddbb7~mv2.png/v1/fill/w_90,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/fa6d04ab81b3700.png" alt="fa6d04ab81b3700.png" class ="yt" style="width: 72px; height: 52px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <img src="https://static.wixstatic.com/media/469b34_c317b81e196746d090bffffe2c314fe6~mv2.gif" alt="PrB8ElNwFUY9FJD7Kw2aUJtm1UW2-bv3k2ihs.gif" style="width:63px;height:63px;object-fit:cover" class="insta">
    <img src="https://static.wixstatic.com/media/469b34_de91a2cb1a9948e9a78bcb966f8d9248~mv2.png/v1/fill/w_60,h_56,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c49cf259cec8d5b.png" alt="c49cf259cec8d5b.png" class="tik style="width: 48px; height: 45px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <img src="https://static.wixstatic.com/media/469b34_4c3d8b250c514957a33285141b49e86b~mv2.png/v1/fill/w_73,h_65,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/4fa213fc0a5e3b0.png" alt="4fa213fc0a5e3b0.png" class="tt" style="width: 58px; height: 52px; object-fit: cover; object-position: 50% 50%;" fetchpriority="high">
    <img src="https://static.wixstatic.com/media/469b34_0b6144ba046f4a24ac1443ea6a0adf09~mv2.gif" alt="f169e6ecbf0ad35.gif" style="width:37px;height:37px;object-fit:cover" class="twich">
    <img src="https://static.wixstatic.com/media/469b34_83504ad99e9a42c8a3a88e7bd0ae3e62~mv2.gif" alt="email7.gif" class="mail" style="width:90px;height:45px;object-fit:cover">
    <img src="https://static.wixstatic.com/media/469b34_1f00fe34ecd34a9b96bae66404630d72~mv2.gif" alt="OurLoyalFollowers.gif" style="width:227px;height:15px;object-fit:cover" class="follow">
    <button class="botao2">FOLLOW</button>

    <img src="https://static.wixstatic.com/media/469b34_53c01619df0346e5815faa9f9fb170b3~mv2.gif" alt="moodringlinebar.gif" class = "sep2" style="width:408px;height:45px;object-fit:cover">
    <iframe width="360" height="203" class = "video" src="https://www.youtube.com/embed/dXLCHvRsgRQ" title="Magdalena Bay - Dreamcatching (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>